# This env file is just to give docker-compose a project name when not using Kubails.
# It (currently) has no other purpose.
# It can (and should) be committed to the repo.
#
# Note: Some versions of docker-compose read the .env file from the current directory, and some
# read it from where the docker-compose.yaml file is. That's why we have duplicated the file
# in the root of the repo and in services/.
COMPOSE_PROJECT_NAME=ufincs
